D:\1102137205\WebApplication1\TestCore\bin\Debug\TestCore.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\TestCore.pdb
D:\1102137205\WebApplication1\TestCore\obj\Debug\TestCore.csprojResolveAssemblyReference.cache
D:\1102137205\WebApplication1\TestCore\obj\Debug\TestCore.dll
D:\1102137205\WebApplication1\TestCore\obj\Debug\TestCore.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\TestCore.dll.config
D:\1102137205\WebApplication1\TestCore\bin\Debug\Common.Logging.Core.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Common.Logging.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Aop.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Core.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Data.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Rest.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Web.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Web.Mvc4.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Newtonsoft.Json.dll
D:\1102137205\WebApplication1\TestCore\bin\Debug\Common.Logging.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Common.Logging.xml
D:\1102137205\WebApplication1\TestCore\bin\Debug\Common.Logging.Core.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Common.Logging.Core.xml
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Aop.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Aop.xml
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Core.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Core.xml
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Data.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Data.xml
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Rest.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Rest.xml
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Web.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Web.xml
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Web.Mvc4.pdb
D:\1102137205\WebApplication1\TestCore\bin\Debug\Spring.Web.Mvc4.xml
